name: Main updated

on:
  push:
    branches:
      - main

jobs:
  maybe-trigger-release-docker:
    runs-on: ubuntu-latest
    outputs:
      new_release: ${{ steps.check.outputs.new_release }}
      package_name: ${{ steps.check.outputs.package_name }}
      package_version: ${{ steps.check.outputs.package_version }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: Check if kedro-docker needs to be released
        run: python tools/github_actions/github_actions_release.py kedro-docker/kedro_docker

  release-docker:
    if: ${{ needs.maybe-trigger-release-docker.outputs.new_release == 'true' }}
      needs: [ maybe-trigger-release-docker ]
      uses: SajidAlamQB/kedro-plugins/.github/workflows/release.yml@main
      with:
        plugin: kedro-telemetry
        package_name: ${{ needs.maybe-trigger-release-docker.outputs.package_name }}
        package_version: ${{ needs.maybe-trigger-release-docker.outputs.package_version }}

  maybe-trigger-release-datasets:
    runs-on: ubuntu-latest
    outputs:
      new_release: ${{ env.new_release }}
      package_name: ${{ env.package_name }}
      package_version: ${{ env.package_version }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: Check if kedro-datasets needs to be released
        run: python tools/github_actions/github_actions_release.py kedro-datasets/kedro_datasets

  release-datasets:
    if: ${{ needs.maybe-trigger-release-datasets.outputs.new_release == 'true' }}
      needs: [ maybe-trigger-release-datasets ]
      uses: SajidAlamQB/kedro-plugins/.github/workflows/release.yml@main
      with:
        plugin: kedro-telemetry
        package_name: ${{ needs.maybe-trigger-release-datasets.outputs.package_name }}
        package_version: ${{ needs.maybe-trigger-release-datasets.outputs.package_version }}

  maybe-trigger-release-airflow:
    runs-on: ubuntu-latest
    outputs:
      new_release: ${{ steps.check.outputs.new_release }}
      package_name: ${{ steps.check.outputs.package_name }}
      package_version: ${{ steps.check.outputs.package_version }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: Check if kedro-airflow needs to be released
        run: python tools/github_actions/github_actions_release.py kedro-airflow/kedro_airflow

  release-airflow:
    if: ${{ needs.maybe-trigger-release-airflow.outputs.new_release == 'true' }}
      needs: [ maybe-trigger-release-airflow ]
      uses: SajidAlamQB/kedro-plugins/.github/workflows/release.yml@main
      with:
        plugin: kedro-telemetry
        package_name: ${{ needs.maybe-trigger-release-airflow.outputs.package_name }}
        package_version: ${{ needs.maybe-trigger-release-airflow.outputs.package_version }}

  maybe-trigger-release-telemetry:
    runs-on: ubuntu-latest
    outputs:
      new_release: ${{ steps.check.outputs.new_release }}
      package_name: ${{ steps.check.outputs.package_name }}
      package_version: ${{ steps.check.outputs.package_version }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: Check if Telemetry needs to be released
        run: python tools/github_actions/github_actions_release.py kedro-telemetry/kedro_telemetry

  release-telemetry:
    if: ${{ needs.maybe-trigger-release-telemetry.outputs.new_release == 'true' }}
    needs: [ maybe-trigger-release-telemetry ]
    uses: SajidAlamQB/kedro-plugins/.github/workflows/release.yml@main
    with:
      plugin: kedro-telemetry
      package_name: ${{ needs.maybe-trigger-release-telemetry.outputs.package_name }}
      package_version: ${{ needs.maybe-trigger-release-telemetry.outputs.package_version }}
